<!-- $title Sito Studio | Запиши се -->
<!-- @include _header -->
   <link href="css/forms.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<body class="blue">
<!-- @include _nav -->

<div class="container-fluid">

        <div class="row">
            <div class="col-md-3 col-md-offset-1 entry">
            <div class="textbox">
                <div class="air"></div>
               <h1>Запиши се</h1>
               <hr>
                <p>Запишете се за някой от нашите курсове. Ще се свържем с вас, ще изпратим програма и повече информация за това как да подготвите файла за печат.</p>
                <p class="bld">Попълни формата</p>
                <div class="airbottom"></div> 
                      <img src="img/arrow.gif" class="img-responsive imgdisplay" alt="arrow">
                            <div class="airbottom"></div> 
                            <hr class="imgdisplay">
<!--                            <a class="calendar imgdisplay" href="calendar.html"  href="javascript:void(0);"ontouchstart="return true;" >Разгледай календара.</a>-->
                            
            </div>
            </div> 
         <div class="airbottom"></div>               
                      
            <div class="col-md-4 col-md-offset-3">
                               
                <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Име">
                      </div>
                      
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Фамилия">
                      </div>
                       
                       <hr style="margin-top: 10px;">
                       
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Имейл">
                      </div>
                       
                      <div class="form-group"> 
                        <input type="tel" class="form-control" placeholder="Телефон">
                      </div>
                       
                   <hr style="margin-top: 10px;">
                   
                    <select class="form-control">
                      <option>Избери курс</option> 
                      <option>Вечерен курс по ситопечат върху хартия или текстил</option>
                      <option>2+ цвята ситопечат върху хартия или текстил</option>
                      <option>Screen me a T-shirt!</option>
                      <option>Цианотипия</option>
                      <option>Наем</option>  
                    </select><br>

                     <select class="form-control">
                       <option>Избери дата</option>
                      <option>15.09.2015&#8211;16.09.2015</option>
                      <option>15.09.2015</option>
                      <option>15.09.2015</option>
                      <option>15.09.2015&#8211;16.09.2015</option>
                      <option>15.09.2015&#8211;16.09.2015</option>
                    </select>
                       <hr style="margin-top: 10px;">
                        <a href="thankyou.html" href="javascript:void(0);"ontouchstart="return true;"  class="more">Запиши се</a>
                </form>
                <div class="airbottom"></div>
                           
 
            </div>
        </div>
                   <div class="entry textbox">
<!--                  <a class="calendar linkphone" href="calendar.html"  href="javascript:void(0);"ontouchstart="return true;">Разгледай календара.</a>-->
                </div>  
                <div class="airbottom"></div>
</div>          
        
<!-- @include _footer -->